APP_DEV=test

DB_HOST=mysql-telegram
DB_PORT=3306
DB_NAME=db
DB_USERNAME=root
DB_PASSWORD=root

REQUEST_SENDER_SERVICE_HOST=request-sender-service
MAIN_SERVICE_HOST=main-service

TELEGRAM_API_TOKEN=5961147821:AAG68sy2ABqVlmL9IVLR_FpddEG3o3xhtl8
TELEGRAM_NICKNAME=eve_reviewer_bot

FLUENTD_TAG=local.test.reviewer.php
