APP_DEV=test

DB_HOST=mysql
DB_PORT=3306
DB_NAME=db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_CONNECTION_URL=tcp://redis:6380
KAFKA_CONNECTION_URL=kafka:9092

REQUEST_SENDER_SERVICE_HOST=request-sender-service
TELEGRAM_SERVICE_HOST=tg-service

FLUENTD_TAG=local.reviewer.service.main
